spring.application.name=12-Data-jpa-App

#spring.datasource.username=root
#spring.datasource.password=Raghu
#spring.datasource.url=jdbc:mysql://localhost:3306/userdb
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#sql connection details
spring.datasource.mysql.username=root
spring.datasource.mysql.password=Raghu
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#postgresql connection details
spring.datasource.postgresql.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.postgresql.username=postgres
spring.datasource.postgresql.password=Raghu
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true